src/main/resources/schema/course.graphqls

extend type Query {
    getAllTech: [TechType]
    getAllCourse: [CourseType]
    getCourse(slug: String): CourseType
    getAllComment(videoId: String): [CommentType]
    getVideo(videoId: String!): VideoType
}

extend type Mutation {
    addTech(name: String, logo: Upload): ResultType
    removeTech(id: Long): ResultType
    addCourse(input: AddCourseInput, logo: Upload): ResultType
    updateCourse(input: UpdateCourseInput, logo: Upload): ResultType
    removeCourse(slug: String): ResultType
    addComment(input: AddCommentInput): ResultType
    updateComment(input: UpdateCommentInput): ResultType
    removeComment(commentId: String): ResultType
}

type TechType {
    id: ID
    name: String
    logo: String
}

type CourseType {
    title: String
    slug: String
    subTitle: String
    logo: String
    mainColor: String
    level: String
    price: Int
    mainTechs: [TechType]
    prerequisite: [CourseType]
    videoCategories: [VideoCategoryType]
}

type VideoCategoryType {
    categoryId: String
    title: String
    videos: [VideoType]
}

type VideoType {
    videoId: String
    title: String
    time: Int
    link: String
    freePreview: Boolean
    text: String
}

type CommentType {
    commentId: String
    writer: String
    content: String
    parentId: String
}

input AddCourseInput {
    title: String
    subTitle: String
    mainColor: String
    level: String
    price: Int
    mainTechs: [Long]
    prerequisite: [String]
    videoCategories: [CategoryInput]
}

input CategoryInput {
    title: String
    videos: [VideoInput]
}

input VideoInput {
    title: String
    time: Int
    link: String
    freePreview: Boolean
    text: String
}

input UpdateCourseInput {
    slug: String
    title: String
    subTitle: String
    mainColor: String
    level: String
    price: Int
    mainTechs: [Long]
    prerequisite: [String]
    videoCategories: [CategoryInput]
}

input AddCommentInput {
    videoId: String
    parentId: String
    content: String
}

input UpdateCommentInput {
    commentId: String
    content: String
}