src/main/resources/schema/schema.graphqls

type Query {
    getUser: UserType
    getAllTech: [TechType]
    getAllCourse: [CourseType]
}

type Mutation {
    signUp(input: SignUpInput): ResultType
    verifyEmail(code: String): ResultType
    signIn(input: SignInInput): SignInResultType
    reIssue: ReIssueResultType
    addTech(input: AddTechInput): ResultType
    addCourse(input: AddCourseInput): ResultType
}

type UserType {
    name: String
    email: String
    emailAgreed: Boolean
    avatar: String
}

type ResultType {
    success: Boolean
    error: String
}

type SignInResultType {
    success: Boolean
    error: String

    accessToken: String

    name: String
    email: String
    emailAgreed: Boolean
    avatar: String
}

type ReIssueResultType {
    success: Boolean
    error: String

    accessToken: String
}

type TechType {
    id: ID
    name: String
    logo: String
}

type CourseType {
    courseId: ID
    title: String
    subTitle: String
    logo: String
    mainColor: String
    level: String
    price: Int
    mainTechs: [TechType]
    prerequisite: [CourseType]
}

input SignInInput {
    email: String
    password: String
}

input SignUpInput {
    name: String
    email: String
    emailAgreed: Boolean
    password: String
}

input AddTechInput {
    name: String
    logo: String
}

input AddCourseInput {
    title: String
    subTitle: String
    logo: String
    mainColor: String
    level: String
    price: Int
    mainTechs: [Long]
    prerequisite: [String]
}

scalar Long